<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
      <section id="header">
				<nav class="navbar navbar-expand-lg  navbar-dark "style="background-color:#454545;">
          <a class="navbar-brand" href="#">
            <img src="assets/images/Web Logo.png" placeholder="Company's Logo"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
               <a class="nav-link" href="#">
                  <i class="fad fa-home"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-me"><h2>About</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Projects"><h2>Projects</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact"><h2>contact</h2></a>
              </li>
            </ul>
             <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
          </div>
        </nav>
        <section id="header">
            <div class="jumbotron text-center "background-image: url("assets/images/image2.jpg");background-size:"cover"; >
                <h1 class="display-4"> Welcome to my Website </h1>
                <p class="lead">
                    It is my first website. I Develope it with the help from Scaler Edge Masterclass. For Developing this website we use HTML, CSS, Bootstrap. It is built on the Gitlab 
                </p>
                <hr class="my-4"/>
               <a class="btn btn-primary" data-toggle="collapse" href="#collapse0" role="button" aria-expanded="false" aria-controls="collapseExample">
    Contact Me
  </a>
  <div class="collapse" id="collapse0">
  <div class="card card-body">
    <a class="btn-floating btn-lg btn-fb" type="button" role="button">Fabebook<i class="fab fa-facebook-f"></i></a>
<a class="btn-floating btn-lg btn-tw" type="button" role="button">Twitter<i class="fab fa-twitter"></i></a>
<a class="btn-floating btn-lg btn-gplus" type="button" role="button">Google Plus<i class="fab fa-google-plus-g"></i></a
<a class="btn-floating btn-lg btn-li" type="button" role="button">Linkedin<i class="fab fa-linkedin-in"></i></a>
<a class="btn-floating btn-lg btn-ins" type="button" role="button">Instagram<i class="fab fa-instagram"></i></a>
  </div>
</div>
            </div>            
        </section>
			</section>
			<section id="about-me">
         <div class="container">
				<div class="my-container">
           <div class="card about-me mb-4 text-white bg-dark">
              <div class="card-header">
						<h2>About Me</h2>
              </div>
            <div class="card-body">
						<p>Hello, welcome to my first website. <br/>
							I am a software developer.</p>
				</div>
        <div class="row">
                <div class=" col-md-6 col-xs-12">
                    <div class="card text-white bg-info">                    
                        <img class="card-img-top" src="assets/images/web design.jpg" alt="Singh Logo">    
                        <div class="card-body">
                            <div class="card-text">Scale your career heights with Singh Web developer</div>      
                        </div>
                    </div>
                </div>
                <div class="skills-column">
                  <div class="card mb-4 text-white bg-info">
                      <div class="card-header">
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
    Sports
  </a>
                      </div>
                      <div class="collapse" id="collapse1">
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games. But I like cricket the most.<br/>
                        Virat Kohli current Captain of Team India is my favourite Cricketer.</p>        
                      </div>
                  </div>
                  </div>  
                
                  <div class="card mb-4 text-white bg-info ">
                      <div class="card-header">
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
    Reading
  </a>
                      </div>
                       <div class="collapse" id="collapse2">
                      <div class="card-body">
                        <p class="card-text">I love reading Novels.I had read around 30-40 novel till now.<br/>
                          I read both english novels.I also like to read newspaper 
                       </p>        
                      </div>
                  </div>
                  </div>

                  <div class="card mb-4 text-white bg-info">
                      <div class="card-header">
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">
    Programming
  </a>
                      </div>
                       <div class="collapse" id="collapse3">
                      <div class="card-body">
                        <p class="card-text"> I love to code.I knew 4 programming languages <br/> that is C,C++,Java,Python.
                          C++ is my favourite programming language
                          </p>        
                      </div>
                  </div>
                </div>
              </div>

         </div>
			</section>
		
			  <section id="Projects "class="container mt-4">
          <div class="card">
           <div class="card-header">
             <h1>Projects</h1>
             </div>
          <div class="card-body">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1" ></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                        <li data-target="#projectsCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/image 1.jpg" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Details about how I built my first website</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/bgimg.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <a href="assets/Ball-Brick game/project.html"target="_self"><h5 style="color:white">HTML 5 Games</h5></a>
                          <p>Games that I've developed in HTML5</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/image 3.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>ML Projects</h5>
                          <p>All the ML projects I'm to going to build</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/image 4.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Software Projects</h5>
                          <p>All the Software projects I'm to going to build</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>                
            </div>
          </div>                  
        </section>

 <section id="contact" class="container mt-4 ">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let us know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 
 <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>
